#pragma once
#include <string>
#include <vector>
//エラー番号, エラー略称, エラー内容, 対処方法
class WLError {
public:
	std::string errornum;
	std::string shorterror;
	std::string error;
	std::string action;
	WLError(std::string en, std::string se, std::string e, std::string act) {
		errornum = en; shorterror = se; error = e; action = act;
	}
	~WLError() {};
};
class WLErrorHandler {
	std::vector<WLError> eh;
public:
	WLErrorHandler() {
		eh.push_back(WLError("001", "動作中", "動作中のため応答を返すことができません", "動作終了後にコマンドを送信して下さい"));
		eh.push_back(WLError("004", "ＮＧ", "受信したコマンドを実行できません", "装置及びローダの状態を確認後、搬送を再開または中止して下さい"));
		eh.push_back(WLError("005", "ＥＱエラー発生", "装置でエラーが発生しました", "装置及びローダの状態を確認して搬送を再開または中止して下さい"));
		eh.push_back(WLError("006", "受信データ異常", "受信したコマンドは正しくありません", "コマンドの書式を確認して下さい"));
		eh.push_back(WLError("007", "当該スロット選択不可", "このスロットを選択することはできません", "スロットを選択し直して下さい"));
		eh.push_back(WLError("008", "サイクル停止移行中", "サイクル停止移行中のため指定された操作を実行できません", "サイクル停止後、操作して下さい"));
		eh.push_back(WLError("009", "サイクル停止中", "サイクル停止中のため指定された操作を実行できません", "サイクル停止解除後、操作して下さい"));
		eh.push_back(WLError("010", "投入停止移行中", "投入停止移行中のため指定された操作を実行できません。", "投入停止後、操作して下さい"));
		eh.push_back(WLError("011", "投入停止中", "投入停止中のため指定された操作を実行できません。", "投入停止解除後、操作して下さい"));
		eh.push_back(WLError("012", "ウェハなし", "ウェハがありません", "ローダの状態を確認後、搬送を再開または中止して下さい"));
		eh.push_back(WLError("013", "ウェハあり", "ウェハがあります", "ローダの状態を確認後、搬送を再開または中止して下さい"));
		eh.push_back(WLError("014", "自動運転起動失敗", "自動運転を起動できませんでした", "ローダの状態を確認後、搬送を再開または中止して下さい"));
		eh.push_back(WLError("015", "ロードエラー", "ロード時にエラーが発生しました", "ローダの状態を確認後、搬送を再開または中止して下さい"));
		eh.push_back(WLError("016", "アンロードエラー", "アンロード時にエラーが発生しました", "ローダの状態を確認後、搬送を再開または中止して下さい"));
		eh.push_back(WLError("017", "ロットエンド", "ロットエンドしているため、指定された操作を実行できません", "ロットエンド後、操作して下さい"));
		eh.push_back(WLError("018", "ロットスタート", "ロットスタートされていないため、指定された操作を実行できません", "ロットスタート後、操作して下さい"));
		eh.push_back(WLError("019", "自動運転中", "自動運転中です", "動作終了後、操作して下さい"));
		eh.push_back(WLError("020", "自動搬送中", "自動搬送中です", "動作終了後、操作して下さい"));
		eh.push_back(WLError("021", "手動搬送中", "手動搬送中です", "動作終了後、操作して下さい"));
		eh.push_back(WLError("022", "ローダメンテナンス中", "ローダはメンテナンス中です", "メンテナンス終了後、操作して下さい"));
		eh.push_back(WLError("023", "コマンド重複", "コマンドが重複しています", "コマンド終了後、操作して下さい"));
		eh.push_back(WLError("024", "選択不可スロットあり", "選択できないスロットが含まれています", "スロットを選択し直して下さい"));
		eh.push_back(WLError("301", "ユニットRS232C未接続", "ローダー構成ユニットのシリアル通信が開始されていません", "搬送装置の電源がオンになっていることを確認して下さい。制御ソフトを再起動しても症状が変わらない場合は、ＰＣを再起動して下さい"));
		eh.push_back(WLError("302", "ホストRS232C未接続", "ホストとのシリアル通信が開始されていません", "搬送装置の電源がオンになっていることを確認して下さい。制御ソフトを再起動しても症状が変わらない場合は、ＰＣを再起動して下さい"));
		eh.push_back(WLError("303", "受信タイムアウト", "受信タイムアウトが発生しました", "搬送装置の電源がオンになっていることを確認して下さい。制御ソフトを再起動しても症状が変わらない場合は、ＰＣを再起動して下さい"));
		eh.push_back(WLError("304", "送信エラー", "送信エラーが発生しました", "搬送装置の電源がオンになっていることを確認して下さい。制御ソフトを再起動しても症状が変わらない場合は、ＰＣを再起動して下さい"));
		eh.push_back(WLError("305", "ID受信異常", "コントローラーからのID受信に失敗しました", "搬送装置の電源がオンになっていることを確認して下さい。制御ソフトを再起動しても症状が変わらない場合は、ＰＣを再起動して下さい"));
		eh.push_back(WLError("306", "コントローラー異常", "コントローラーで異常が発生しました", "搬送装置の電源がオンになっていることを確認して下さい。制御ソフトを再起動しても症状が変わらない場合は、ＰＣを再起動して下さい"));
		eh.push_back(WLError("307", "ＥＭＯ検知", "ＥＭＯまたは電源ＯＦＦボタンが押されました", "搬送装置内に残っているウェハを手回収して下さい。"));
		eh.push_back(WLError("308", "原点復帰未完了", "初期化（原点復帰）が必要です", "ロボット、アライナの周辺に障害物のないことを確認後、原点復帰を実施して下さい"));
		eh.push_back(WLError("309", "原点復帰失敗", "原点復帰に失敗しました", "ロボット、アライナの周辺に障害物のないことを確認後、原点復帰を実施して下さい"));
		eh.push_back(WLError("310", "圧力センサ異常(WLError(VAC))", "圧力センサ(WLError(真空))異常を検出しました", "真空元圧を確認して下さい"));
		eh.push_back(WLError("311", "圧力センサ異常(WLError(CDA))", "圧力センサ(WLError(圧空))異常を検出しました", "圧空元圧を確認して下さい"));
		eh.push_back(WLError("312", "TP設定エラー", "ＴＰ設定時にエラーが発生しました", "搬送装置の電源がオンになっていることを確認して下さい。制御ソフトを再起動しても症状が変わらない場合は、ＰＣを再起動して下さい"));
		eh.push_back(WLError("313", "ウェハ枚数不一致", "ウェハ枚数が一致しません", "カセット内のウェハ状態を確認して下さい"));
		eh.push_back(WLError("401", "ロボット異常", "ロボット動作異常を検出しました", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("402", "Arm伸", "アームが伸びています", "アームを後退させて下さい"));
		eh.push_back(WLError("403", "搬送エラー発生", "搬送エラーが発生しました", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("404", "Ｒ吸着エラー", "ロボットがウェハを吸着できませんでした", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("405", "Ｒウェハ解放失敗", "ロボットがウェハを解放できませんでした", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("406", "Ｒ原点復帰失敗", "ロボットが原点復帰に失敗しました", "ロボット、アライナの周辺に障害物のないことを確認後、原点復帰を実施して下さい"));
		eh.push_back(WLError("421", "アライナ異常", "アライナ動作異常を検出しました", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("422", "アライメント失敗", "アライメントに失敗しました", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("423", "センタリング失敗", "センタリングに失敗しました", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("424", "Ａ吸着エラー", "アライナがウェハを吸着できませんでした", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("425", "Ａウェハ解放失敗", "アライナがウェハを解放できませんでした", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("426", "Ａクランプ開エラー", "アライナでクランプを開くことができませんでした", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("427", "Ａクランプ閉エラー", "アライナでクランプを閉じることができませんでした", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("428", "Ａクランプ開", "クランプが開いているため動作できません", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("429", "Ａクランプ閉", "クランプが閉じているため動作できません", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("435", "Ａ受渡位置エラー", "アライナが受け渡し位置ではありません", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("436", "Ａ原点復帰失敗", "アライナが原点復帰に失敗しました", "ロボット、アライナの周辺に障害物のないことを確認後、原点復帰を実施して下さい"));
		eh.push_back(WLError("441", "ステージ異常", "ステージ動作異常を検出しました", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("442", "ステージ検査異常", "ステージ検査中に異常が発生しました", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("443", "Ｓ吸着エラー", "ステージがウェハを吸着できませんでした", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("444", "Ｓウェハ解放失敗", "ステージがウェハを解放できませんでした", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("445", "Ｓ受渡位置エラー", "ステージが受け渡し位置ではありません", "アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("446", "Ｓ原点復帰失敗", "ステージが原点復帰に失敗しました", "ロボット、ステージの周辺に障害物のないことを確認後、原点復帰を実施して下さい"));
		eh.push_back(WLError("504", "ファン異常", "ファン異常を検出しました", "メーカに連絡して下さい"));
		eh.push_back(WLError("505", "Ｒファン異常", "ロボットでファン異常を検出しました", "メーカに連絡して下さい"));
		eh.push_back(WLError("506", "Ａファン異常", "アライナでファン異常を検出しました", "メーカに連絡して下さい"));
		eh.push_back(WLError("508", "背面排気ファン異常", "装置背面の排気ファンが動作していません", "メーカに連絡して下さい"));
		eh.push_back(WLError("509", "前面排気ファン異常", "カセットステージ下部の排気ファンが動作していません", "メーカに連絡して下さい"));
		eh.push_back(WLError("511", "ドア開状態", "ドアが開いています", "ドアを閉めて下さい"));
		eh.push_back(WLError("512", "ドア閉状態", "ドアが閉まっています。", "ドアを開けて下さい"));
		eh.push_back(WLError("517", "メンテカバー開", "メンテナンスカバーが開いています", "メンテナンスカバーを閉じて再開または中止を選択して下さい"));
		eh.push_back(WLError("518", "飛出検知", "カセットからウェハが飛び出しています", "ウェハをカセット内に正しくセットして下さい"));
		eh.push_back(WLError("519", "インターロック", "インターロックが作動しました", "カバーが開いていないか、ライトカーテン内に障害物のないことを確認して再開してください"));
		eh.push_back(WLError("520", "OperatorEMS", "停止ボタンが押されたため動作停止しました", "状況を確認して搬送の再開または中止を選択して下さい"));
		eh.push_back(WLError("521", "AutoEMS", "ローダが異常を検知したため動作停止しました", "状況を確認して搬送の再開または中止を選択して下さい"));
		eh.push_back(WLError("522", "HostEMS", "装置が異常を検知したため動作停止しました", "装置及びローダの状態を確認して搬送の再開または中止を選択して下さい"));
		eh.push_back(WLError("701", "品種未登録", "未登録のレシピです", "搬送レシピを確認して下さい"));
		eh.push_back(WLError("702", "レシピ不正", "搬送レシピの内容が正しくありません", "搬送レシピを確認して下さい"));
		eh.push_back(WLError("703", "レシピ未選択", "搬送レシピが選択されていません", "搬送レシピを確認して下さい"));
		eh.push_back(WLError("704", "搬送モード未登録", "未登録の搬送モードです", "搬送モードを確認して下さい"));
		eh.push_back(WLError("705", "搬送モード不正", "搬送モードの内容が正しくありません", "搬送モードを確認して下さい"));
		eh.push_back(WLError("706", "搬送モード未選択", "搬送モードが選択されていません", "搬送モードを確認して下さい"));
		eh.push_back(WLError("707", "指示ファイルなし", "指定されたファイルがありません", "ファイルの有無を確認して再開して下さい"));
		eh.push_back(WLError("708", "設定ファイル読込エラー", "設定ファイルの読込みに失敗しました", "設定ファイルの内容に間違いがないか確認して下さい"));
		eh.push_back(WLError("709", "設定ファイル書込エラー", "設定ファイルの書込みに失敗しました", "書き込み先ディスクの空き容量が不足していないか確認して下さい"));
		eh.push_back(WLError("710", "初期化エラー", "アプリケーション初期化中にエラーが発生しました", "ユニットの電源がオンになっていることを確認してアプリケーションを再起動して下さい"));
		eh.push_back(WLError("711", "ウェハサイズ不明", "ウェハサイズが不明です", "搬送レシピを選択して下さい"));
		eh.push_back(WLError("712", "ＷＣなし", "カセットがセットされていません", "カセットをセットして下さい"));
		eh.push_back(WLError("713", "カセット不正", "カセットの組み合わせが正しくありません", "カセットの組み合わせを確認して下さい"));
		eh.push_back(WLError("714", "ＷＣサイズ不正", "カセットのサイズが正しくありません", "カセットを確認して下さい"));
		eh.push_back(WLError("715", "ＷＣステージ不正", "指定されたカセットポートが正しくありません", "正しいカセットポートを指定して下さい"));
		eh.push_back(WLError("716", "カセットフル", "カセットが満杯であるため搬送できません", "カセットを交換して下さい"));
		eh.push_back(WLError("717", "カセットエンプティ", "カセットに在荷がないため搬送できません", "カセット内のウェハ状況を確認して下さい"));
		eh.push_back(WLError("718", "スロット不一致", "スロットが一致しません", "カセット内のウェハ状況を確認して下さい"));
		eh.push_back(WLError("719", "スロット情報不一致", "スロット情報と一致しません", "カセット内のウェハ状態を確認して下さい"));
		eh.push_back(WLError("720", "未マッピング", "マッピングが行われていません", "マッピングを実施して下さい"));
		eh.push_back(WLError("721", "マッピング開始不能", "マッピングを開始できません", "カセットがセットされていること、ウェハがカセットから飛び出していないこと、上アームにウェハがないことを確認して下さい"));
		eh.push_back(WLError("722", "マッピング失敗", "マッピングに失敗しました", "カセット内のウェハの状態を確認して下さい"));
		eh.push_back(WLError("723", "マッピング結果異常", "マッピングの結果、ウェハ状態に異常を検出しました", "カセット内のウェハの状態を確認して下さい"));
		eh.push_back(WLError("724", "コマンド順不正", "コマンドシーケンスが正しくありません", "在荷状況を確認してから、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("725", "ユニット不正", "ユニットが正しくありません", "正しいユニットを指定して下さい"));
		eh.push_back(WLError("726", "排出先カセットポートＮＧ", "排出先カセットポートが正しくありません", "正しいカセットポートを指定して下さい"));
		eh.push_back(WLError("727", "排出先カセットスロットＮＧ", "排出先カセットスロットが正しくありません", "正しいスロットを指定して下さい"));
		eh.push_back(WLError("728", "在荷不明", "在荷不明のため継続できません", "ユニット上のウェハの有無を確認して下さい"));
		eh.push_back(WLError("729", "把持状態不明", "ロボットのウェハ吸着／把持状態が不明です", "ロボット上のウェハの有無を確認して下さい"));
		eh.push_back(WLError("730", "在荷状態矛盾", "物理在荷と論理在荷が矛盾しています", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("731", "カセット在荷有り", "ウェハキャリアに在荷があるため搬入できません", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("732", "スロットウェハ無", "スロットにウェハがありません", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("733", "ユニットウェハ無", "ユニットにウェハがありません", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("734", "ユニット在荷", "ユニット上に在荷があります", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("735", "搬送元ユニット在荷なし", "搬送元のユニットにウェハがありません", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("736", "ロボット在荷", "ロボット上に在荷があります", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("737", "アライナ在荷", "アライナ上に在荷があります", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("738", "ステージ在荷", "ステージ上に在荷があります", "在荷状況やウェハの位置が異常があれば手回収して下さい。問題なければ、アームを後退後、自動回収を行い、搬送を再開または中止して下さい"));
		eh.push_back(WLError("740", "動作中", "動作中です", "動作終了後に再操作して下さい"));
		eh.push_back(WLError("743", "エラー発生中", "エラーが発生しています", "エラー対応終了後、操作して下さい"));
		eh.push_back(WLError("744", "コマンド実行中", "コマンドを実行中です", "動作終了後、操作して下さい"));
		eh.push_back(WLError("748", "カセットタイプ異常", "カセットの種類が正しくありません", "搬送の再開または中止を選択して下さい"));
		eh.push_back(WLError("901", "アプリケーション終了", "アプリケーション終了が指示されました", "アプリケーション終了中です"));
		eh.push_back(WLError("999", "未定義", "未定義のエラーが発生しました", "装置状態を確認して下さい"));
	}
	~WLErrorHandler() {};
	WLError GetWLError(std::string ernum) {
//		std::cout << ernum << std::endl;
		for (auto x : eh) {
			//std::cout << "#" << x.errornum <<"#" << ernum << "#" << std::endl;
			if (x.errornum == ernum) {
				std::cout << x.error << std::endl;;
				return x;
			}
		}
		return eh[eh.size() - 1];
	}


};
